* {
	margin: 0px; padding: 0px; font-family: helvetica, arial, verdana, tahoma, sans-serif;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
ol {
	list-style: none;
}
li {
	list-style: none;
}
.magic_lantern_box {
	margin: 20px auto; width: 98%; height: 384px; overflow: hidden; position: relative; max-width: 960px;
}
.magic_lantern_box .magic_lantern_list {
	height: 100%;
}
.magic_lantern_box .magic_lantern_list li {
	height: 100%; text-align: center; display: none; background-size: 100% 100%;
}
.magic_lantern_box .magic_lantern_list li a {
	height: 100%; display: block;
}
.magic_lantern_box .magic_lantern_list .current {
	display: block;
}
.video_synopsis {
	background: url("../images/hengtiao.png") no-repeat 170px 0px; width: 100%; height: 50px !important; bottom: 10px; color: rgb(255, 255, 255); font-family: "宋体", Arial, Helvetica, sans-serif; position: absolute;
}
.synopsis_left {
	float: left;
}
.synopsis_right {
	float: left;
}
.synopsis_right {
	height: 100%; float: right;
}
.synopsis_right li img {
	width: 44px; height: 44px;
}
.synopsis_right li {
	width: 44px; height: 44px;
}
.synopsis_right li {
	background: rgb(194, 194, 194); padding: 2px; margin-top: 1px; margin-right: 5px; float: left; cursor: pointer;
}
.video_synopsis .synopsis_left {
	font-size: 17px; margin-left: 18%;
}
.video_synopsis .synopsis_left .biquu_logo {
	width: 100px; height: 50px; float: left; display: block;
}
.video_synopsis .synopsis_left .biquu_logo img {
	width: 45px; height: 42px; margin-top: 6px; margin-left: 50px;
}
.video_synopsis .synopsis_left .video_tilte {
	height: 50px; line-height: 50px; padding-left: 10px; float: left; display: block; min-width: 100px;
}
